export LLVM_COMPILER=clang 
export CC=wllvm
export LLVM_CC_NAME=clang-6.0
export LLVM_CXX_NAME=clang++-6.0
export LLVM_LINK_NAME=llvm-link-6.0
export LLVM_DIS_NAME=llvm-dis-6.0
export LLVM_AR_NAME=llvm-ar-6.0
export LLVM_AS_NAME=llvm-as-6.0
export LLVM_LD_NAME=llvm-ld-6.0
export LLVM_LLC_NAME=llc-6.0
export LLVM_OPT_NAME=opt-6.0
export LLVM_NM_NAME=llvm-nm-6.0
export RUEE_HOME=/home/abdulrafaenoor/Desktop/LLVM_Resources/RUEE/

